# SRM

./: .project  pom.xml
src/main/java/com/sxt/blogs/controller/: BlogsController.java  BlogsTypeController.java
src/main/java/com/sxt/blogs/dto/: BlogsDto.java  BlogsTypeDto.java
src/main/java/com/sxt/blogs/mapper/: BlogsMapper.java  BlogsTypeMapper.java
src/main/java/com/sxt/blogs/pojo/: Blogs.java  BlogsExample.java  BlogsType.java  BlogsTypeExample.java
src/main/java/com/sxt/blogs/service/: IBlogsService.java  IBlogsTypeService.java
src/main/java/com/sxt/blogs/service/impl/: BlogsServiceImpl.java  BlogsTypeServiceImpl.java
src/main/java/com/sxt/commons/utils/: ErrorCode.java  Resp.java
src/main/java/com/sxt/sys/controller/: LogoutController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/sxt/sys/dto/: RoleDto.java  UserDto.java
src/main/java/com/sxt/sys/filter/: ShiroLoginFilter.java
src/main/java/com/sxt/sys/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/sxt/sys/pojo/: User.java  UserExample.java
src/main/java/com/sxt/sys/realm/: SecurityRealm.java
src/main/java/com/sxt/sys/service/: IRoleService.java  IUserService.java
src/main/java/com/sxt/sys/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxt/teach/controller/: ClassController.java  StudentController.java
src/main/java/com/sxt/teach/dto/: ClassesDto.java  StudentDto.java
src/main/java/com/sxt/teach/mapper/: ClassBeanMapper.java  StudentMapper.java
src/main/java/com/sxt/teach/pojo/: ClassBean.java  ClassBeanExample.java  Student.java  StudentExample.java
src/main/java/com/sxt/teach/service/: IClassService.java  IStudentService.java
src/main/java/com/sxt/teach/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/blogs/blogs/: blogs.jsp
src/main/webapp/WEB-INF/jsp/blogs/blogsType/: blogs_type.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: role.jsp
src/main/webapp/WEB-INF/jsp/teach/classes/: classes.jsp
src/main/webapp/WEB-INF/jsp/teach/student/: student.jsp
