0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:39:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:39:44 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:39:44 +0800] "GET /login.do;jsessionid=0A5AECD0BDFDB979E6E5E69B7D357088 HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:41:06 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:41:52 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:44:31 +0800] "GET /login.jsp HTTP/1.1" 200 2015 http-bio-8082-exec-4 742
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:44:31 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:44:31 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:44:31 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:44:31 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 97163 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:44:31 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:44:31 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:44:32 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:45:07 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8082-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:45:07 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:45:07 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:45:07 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:45:07 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:45:07 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:45:07 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:45:07 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /login.jsp HTTP/1.1" 200 2071 http-bio-8082-exec-5 137
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /login.jsp HTTP/1.1" 200 2071 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:24 +0800] "GET /login.jsp HTTP/1.1" 200 2071 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:24 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:24 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:24 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:24 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:24 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:24 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:24 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /login.jsp HTTP/1.1" 200 2071 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 97163 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:04:52 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:47 +0800] "GET /login.jsp HTTP/1.1" 200 2082 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:47 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:47 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:47 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:47 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:47 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:47 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:48 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:50 +0800] "GET /login.jsp HTTP/1.1" 200 2082 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:50 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:50 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:50 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:50 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:50 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:50 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:50 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /login.jsp HTTP/1.1" 200 2082 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 97163 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /login.jsp HTTP/1.1" 200 2085 http-bio-8082-exec-1 306
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:50 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:43 +0800] "GET /login.jsp HTTP/1.1" 200 2094 http-bio-8082-exec-1 892
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:43 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:43 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:43 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:43 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:43 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:43 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 135
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:12:44 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:23 +0800] "GET /login.jsp HTTP/1.1" 200 2094 http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:24 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:24 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:24 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:24 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:24 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:24 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:24 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:30 +0800] "POST /login.do HTTP/1.1" 404 993 http-bio-8082-exec-9 489
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:30 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:13:41 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:14:46 +0800] "POST /login.do HTTP/1.1" 404 993 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:14:55 +0800] "POST /login.do HTTP/1.1" 404 993 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:23:15:08 +0800] "POST /login.do HTTP/1.1" 404 993 http-bio-8082-exec-1 4
127.0.0.1 - - [20/Apr/2019:23:18:08 +0800] "GET /login.jsp HTTP/1.1" 200 2094 http-bio-8082-exec-1 147
127.0.0.1 - - [20/Apr/2019:23:18:08 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-2 34
127.0.0.1 - - [20/Apr/2019:23:18:08 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 21
127.0.0.1 - - [20/Apr/2019:23:18:08 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-3 26
127.0.0.1 - - [20/Apr/2019:23:18:08 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 27
127.0.0.1 - - [20/Apr/2019:23:18:08 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 33
127.0.0.1 - - [20/Apr/2019:23:18:08 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 20
127.0.0.1 - - [20/Apr/2019:23:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 191
127.0.0.1 - - [20/Apr/2019:23:18:09 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-8 5
127.0.0.1 - - [20/Apr/2019:23:18:16 +0800] "POST /login.do HTTP/1.1" 404 993 http-bio-8082-exec-8 485
127.0.0.1 - - [20/Apr/2019:23:18:16 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-8 6
127.0.0.1 - - [20/Apr/2019:23:18:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 7
127.0.0.1 - - [20/Apr/2019:23:18:49 +0800] "GET / HTTP/1.1" 404 993 http-bio-8082-exec-8 5
127.0.0.1 - - [20/Apr/2019:23:19:16 +0800] "POST /login.do HTTP/1.1" 404 993 http-bio-8082-exec-8 5
127.0.0.1 - - [20/Apr/2019:23:19:24 +0800] "POST /login.do HTTP/1.1" 404 993 http-bio-8082-exec-8 5
127.0.0.1 - - [20/Apr/2019:23:23:40 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 109
127.0.0.1 - - [20/Apr/2019:23:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 233
127.0.0.1 - - [20/Apr/2019:23:23:49 +0800] "GET /login HTTP/1.1" 200 2094 http-bio-8082-exec-4 836
127.0.0.1 - - [20/Apr/2019:23:23:49 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-5 11
127.0.0.1 - - [20/Apr/2019:23:23:49 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 3
127.0.0.1 - - [20/Apr/2019:23:23:56 +0800] "POST /login.do HTTP/1.1" 200 2094 http-bio-8082-exec-8 470
127.0.0.1 - - [20/Apr/2019:23:23:56 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Apr/2019:23:25:56 +0800] "GET /login HTTP/1.1" 200 2094 http-bio-8082-exec-1 280
127.0.0.1 - - [20/Apr/2019:23:25:56 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 17
127.0.0.1 - - [20/Apr/2019:23:25:56 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 8
127.0.0.1 - - [20/Apr/2019:23:25:56 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 10
127.0.0.1 - - [20/Apr/2019:23:26:04 +0800] "POST /login.do HTTP/1.1" 200 2094 http-bio-8082-exec-6 576
127.0.0.1 - - [20/Apr/2019:23:26:04 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 9
127.0.0.1 - - [20/Apr/2019:23:26:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 11
127.0.0.1 - - [20/Apr/2019:23:26:21 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8082-exec-10 8
127.0.0.1 - - [20/Apr/2019:23:26:22 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 4
127.0.0.1 - - [20/Apr/2019:23:27:12 +0800] "POST /login.do HTTP/1.1" 200 2094 http-bio-8082-exec-10 8
127.0.0.1 - - [20/Apr/2019:23:27:13 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 4
127.0.0.1 - - [20/Apr/2019:23:28:29 +0800] "GET /login HTTP/1.1" 200 2094 http-bio-8082-exec-1 247
127.0.0.1 - - [20/Apr/2019:23:28:29 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 18
127.0.0.1 - - [20/Apr/2019:23:28:29 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 18
127.0.0.1 - - [20/Apr/2019:23:28:30 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 24
127.0.0.1 - - [20/Apr/2019:23:28:30 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 28
127.0.0.1 - - [20/Apr/2019:23:28:30 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 17
127.0.0.1 - - [20/Apr/2019:23:28:30 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 30
127.0.0.1 - - [20/Apr/2019:23:28:30 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-4 8
127.0.0.1 - - [20/Apr/2019:23:28:36 +0800] "POST /login.do HTTP/1.1" 200 2094 http-bio-8082-exec-4 523
127.0.0.1 - - [20/Apr/2019:23:28:36 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 2
127.0.0.1 - - [20/Apr/2019:23:28:36 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-4 4
127.0.0.1 - - [20/Apr/2019:23:29:42 +0800] "GET /login HTTP/1.1" 200 2094 http-bio-8082-exec-1 289
127.0.0.1 - - [20/Apr/2019:23:29:42 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 29
127.0.0.1 - - [20/Apr/2019:23:29:42 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
127.0.0.1 - - [20/Apr/2019:23:29:42 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 24
127.0.0.1 - - [20/Apr/2019:23:29:42 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 18
127.0.0.1 - - [20/Apr/2019:23:29:42 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
127.0.0.1 - - [20/Apr/2019:23:29:42 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
127.0.0.1 - - [20/Apr/2019:23:29:42 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
127.0.0.1 - - [20/Apr/2019:23:29:45 +0800] "POST /login.do HTTP/1.1" 200 2094 http-bio-8082-exec-10 508
127.0.0.1 - - [20/Apr/2019:23:29:45 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 5
127.0.0.1 - - [20/Apr/2019:23:29:45 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:32:47 +0800] "GET /login HTTP/1.1" 200 2094 http-bio-8082-exec-1 256
127.0.0.1 - - [20/Apr/2019:23:32:47 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 65
127.0.0.1 - - [20/Apr/2019:23:32:47 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-4 17
127.0.0.1 - - [20/Apr/2019:23:32:47 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 32
127.0.0.1 - - [20/Apr/2019:23:32:47 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 20
127.0.0.1 - - [20/Apr/2019:23:32:47 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-6 35
127.0.0.1 - - [20/Apr/2019:23:32:47 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 34
127.0.0.1 - - [20/Apr/2019:23:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 34
127.0.0.1 - - [20/Apr/2019:23:32:48 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-6 7
127.0.0.1 - - [20/Apr/2019:23:32:50 +0800] "POST /login.do HTTP/1.1" 200 2094 http-bio-8082-exec-6 615
127.0.0.1 - - [20/Apr/2019:23:32:50 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 5
127.0.0.1 - - [20/Apr/2019:23:32:51 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-6 4
127.0.0.1 - - [20/Apr/2019:23:34:21 +0800] "GET /login HTTP/1.1" 200 2094 http-bio-8082-exec-3 15
127.0.0.1 - - [20/Apr/2019:23:34:22 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 8
127.0.0.1 - - [20/Apr/2019:23:34:22 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 5
127.0.0.1 - - [20/Apr/2019:23:34:22 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 7
127.0.0.1 - - [20/Apr/2019:23:34:22 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
127.0.0.1 - - [20/Apr/2019:23:34:22 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
127.0.0.1 - - [20/Apr/2019:23:34:22 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
127.0.0.1 - - [20/Apr/2019:23:34:22 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 7
127.0.0.1 - - [20/Apr/2019:23:34:24 +0800] "POST /login.do HTTP/1.1" 200 2094 http-bio-8082-exec-2 18
127.0.0.1 - - [20/Apr/2019:23:34:24 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 4
127.0.0.1 - - [20/Apr/2019:23:34:24 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
127.0.0.1 - - [20/Apr/2019:23:41:28 +0800] "GET /login HTTP/1.1" 200 2476 http-bio-8082-exec-7 816
127.0.0.1 - - [20/Apr/2019:23:41:28 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 8
127.0.0.1 - - [20/Apr/2019:23:41:28 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:41:28 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 5
127.0.0.1 - - [20/Apr/2019:23:41:28 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
127.0.0.1 - - [20/Apr/2019:23:41:28 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
127.0.0.1 - - [20/Apr/2019:23:41:28 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
127.0.0.1 - - [20/Apr/2019:23:41:29 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 8
127.0.0.1 - - [20/Apr/2019:23:41:33 +0800] "GET /login.do?username=admin&password=admin1 HTTP/1.1" 200 2476 http-bio-8082-exec-7 5
127.0.0.1 - - [20/Apr/2019:23:41:33 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
127.0.0.1 - - [20/Apr/2019:23:43:29 +0800] "GET /login HTTP/1.1" 200 2477 http-bio-8082-exec-1 1023
127.0.0.1 - - [20/Apr/2019:23:43:29 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 31
127.0.0.1 - - [20/Apr/2019:23:43:29 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-4 17
127.0.0.1 - - [20/Apr/2019:23:43:29 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 18
127.0.0.1 - - [20/Apr/2019:23:43:29 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-6 38
127.0.0.1 - - [20/Apr/2019:23:43:29 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-5 33
127.0.0.1 - - [20/Apr/2019:23:43:29 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 44
127.0.0.1 - - [20/Apr/2019:23:43:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 35
127.0.0.1 - - [20/Apr/2019:23:43:30 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-6 8
127.0.0.1 - - [20/Apr/2019:23:43:33 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-6 456
127.0.0.1 - - [20/Apr/2019:23:43:33 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-6 4
127.0.0.1 - - [20/Apr/2019:23:44:13 +0800] "GET /login HTTP/1.1" 200 2469 http-bio-8082-exec-6 215
127.0.0.1 - - [20/Apr/2019:23:44:13 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
127.0.0.1 - - [20/Apr/2019:23:44:13 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
127.0.0.1 - - [20/Apr/2019:23:44:13 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 4
127.0.0.1 - - [20/Apr/2019:23:44:13 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
127.0.0.1 - - [20/Apr/2019:23:44:13 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
127.0.0.1 - - [20/Apr/2019:23:44:13 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
127.0.0.1 - - [20/Apr/2019:23:44:14 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 6
127.0.0.1 - - [20/Apr/2019:23:44:16 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-3 10
127.0.0.1 - - [20/Apr/2019:23:44:16 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
127.0.0.1 - - [20/Apr/2019:23:44:33 +0800] "GET /login HTTP/1.1" 200 2477 http-bio-8082-exec-3 150
127.0.0.1 - - [20/Apr/2019:23:44:33 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
127.0.0.1 - - [20/Apr/2019:23:44:33 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:44:33 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:44:33 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 10
127.0.0.1 - - [20/Apr/2019:23:44:33 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
127.0.0.1 - - [20/Apr/2019:23:44:33 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 31
127.0.0.1 - - [20/Apr/2019:23:44:33 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 9
127.0.0.1 - - [20/Apr/2019:23:44:34 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-6 9
127.0.0.1 - - [20/Apr/2019:23:44:34 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
127.0.0.1 - - [20/Apr/2019:23:45:44 +0800] "GET /login HTTP/1.1" 200 2493 http-bio-8082-exec-4 230
127.0.0.1 - - [20/Apr/2019:23:45:44 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-4 5
127.0.0.1 - - [20/Apr/2019:23:45:44 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-4 8
127.0.0.1 - - [20/Apr/2019:23:45:44 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-4 6
127.0.0.1 - - [20/Apr/2019:23:45:44 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 6
127.0.0.1 - - [20/Apr/2019:23:45:44 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 16
127.0.0.1 - - [20/Apr/2019:23:45:44 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 18
127.0.0.1 - - [20/Apr/2019:23:45:44 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 6
127.0.0.1 - - [20/Apr/2019:23:45:45 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-4 16
127.0.0.1 - - [20/Apr/2019:23:45:45 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-5 6
127.0.0.1 - - [20/Apr/2019:23:45:48 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-4 10
127.0.0.1 - - [20/Apr/2019:23:46:06 +0800] "GET /login HTTP/1.1" 200 2493 http-bio-8082-exec-4 7
127.0.0.1 - - [20/Apr/2019:23:46:06 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
127.0.0.1 - - [20/Apr/2019:23:46:06 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-5 6
127.0.0.1 - - [20/Apr/2019:23:46:06 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 3
127.0.0.1 - - [20/Apr/2019:23:46:06 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
127.0.0.1 - - [20/Apr/2019:23:46:06 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
127.0.0.1 - - [20/Apr/2019:23:46:06 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 20
127.0.0.1 - - [20/Apr/2019:23:46:06 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:46:10 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-4 10
127.0.0.1 - - [20/Apr/2019:23:46:10 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
127.0.0.1 - - [20/Apr/2019:23:47:31 +0800] "GET /login HTTP/1.1" 200 2586 http-bio-8082-exec-8 178
127.0.0.1 - - [20/Apr/2019:23:47:31 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 7
127.0.0.1 - - [20/Apr/2019:23:47:31 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
127.0.0.1 - - [20/Apr/2019:23:47:31 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
127.0.0.1 - - [20/Apr/2019:23:47:31 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
127.0.0.1 - - [20/Apr/2019:23:47:31 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
127.0.0.1 - - [20/Apr/2019:23:47:31 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-3 2
127.0.0.1 - - [20/Apr/2019:23:47:32 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-6 6
127.0.0.1 - - [20/Apr/2019:23:47:33 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-3 12
127.0.0.1 - - [20/Apr/2019:23:47:33 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-6 2
127.0.0.1 - - [20/Apr/2019:23:47:37 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-3 15
127.0.0.1 - - [20/Apr/2019:23:48:39 +0800] "GET /login HTTP/1.1" 200 2730 http-bio-8082-exec-1 125
127.0.0.1 - - [20/Apr/2019:23:48:40 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [20/Apr/2019:23:48:40 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 6
127.0.0.1 - - [20/Apr/2019:23:48:40 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
127.0.0.1 - - [20/Apr/2019:23:48:40 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
127.0.0.1 - - [20/Apr/2019:23:48:40 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-8 43
127.0.0.1 - - [20/Apr/2019:23:48:40 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
127.0.0.1 - - [20/Apr/2019:23:48:40 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
127.0.0.1 - - [20/Apr/2019:23:48:41 +0800] "POST /login.do HTTP/1.1" 200 2730 http-bio-8082-exec-8 4
127.0.0.1 - - [20/Apr/2019:23:49:48 +0800] "GET /login HTTP/1.1" 200 2730 http-bio-8082-exec-1 209
127.0.0.1 - - [20/Apr/2019:23:49:48 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-2 41
127.0.0.1 - - [20/Apr/2019:23:49:56 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-3 513
127.0.0.1 - - [20/Apr/2019:23:49:57 +0800] "GET /home HTTP/1.1" 200 3272 http-bio-8082-exec-5 649
127.0.0.1 - - [20/Apr/2019:23:49:57 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 5
127.0.0.1 - - [20/Apr/2019:23:49:57 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8082-exec-7 2
127.0.0.1 - - [20/Apr/2019:23:49:57 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-8 7
127.0.0.1 - - [20/Apr/2019:23:49:57 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-9 5
127.0.0.1 - - [20/Apr/2019:23:49:57 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /home HTTP/1.1" 200 3272 http-bio-8082-exec-6 7
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-10 22
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-6 3
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 12
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-8 9
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
127.0.0.1 - - [20/Apr/2019:23:50:30 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
127.0.0.1 - - [20/Apr/2019:23:52:00 +0800] "GET /home HTTP/1.1" 200 3306 http-bio-8082-exec-1 148
127.0.0.1 - - [20/Apr/2019:23:52:00 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
127.0.0.1 - - [20/Apr/2019:23:52:00 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
127.0.0.1 - - [20/Apr/2019:23:52:00 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
127.0.0.1 - - [20/Apr/2019:23:52:00 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-1 8
127.0.0.1 - - [20/Apr/2019:23:52:00 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-1 9
127.0.0.1 - - [20/Apr/2019:23:52:00 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-1 7
127.0.0.1 - - [20/Apr/2019:23:52:00 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
127.0.0.1 - - [20/Apr/2019:23:52:01 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
127.0.0.1 - - [20/Apr/2019:23:52:01 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 5
127.0.0.1 - - [20/Apr/2019:23:52:01 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
127.0.0.1 - - [20/Apr/2019:23:52:01 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
127.0.0.1 - - [20/Apr/2019:23:52:01 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
127.0.0.1 - - [20/Apr/2019:23:52:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 22
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /home HTTP/1.1" 200 3322 http-bio-8082-exec-1 169
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-10 2
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-5 11
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-5 10
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 5
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
127.0.0.1 - - [20/Apr/2019:23:52:30 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:52:49 +0800] "GET /home HTTP/1.1" 200 3330 http-bio-8082-exec-2 210
127.0.0.1 - - [20/Apr/2019:23:52:49 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-10 6
127.0.0.1 - - [20/Apr/2019:23:52:49 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
127.0.0.1 - - [20/Apr/2019:23:52:49 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
127.0.0.1 - - [20/Apr/2019:23:52:49 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 4
127.0.0.1 - - [20/Apr/2019:23:52:49 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-10 7
127.0.0.1 - - [20/Apr/2019:23:52:49 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 36
127.0.0.1 - - [20/Apr/2019:23:52:50 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-10 6
127.0.0.1 - - [20/Apr/2019:23:52:50 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:52:50 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-3 4
127.0.0.1 - - [20/Apr/2019:23:52:50 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 6
127.0.0.1 - - [20/Apr/2019:23:52:50 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-10 4
127.0.0.1 - - [20/Apr/2019:23:52:50 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /home HTTP/1.1" 200 3319 http-bio-8082-exec-9 505
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-9 6
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-9 7
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-8 7
127.0.0.1 - - [20/Apr/2019:23:54:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 6
127.0.0.1 - - [20/Apr/2019:23:54:20 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-8 6
127.0.0.1 - - [20/Apr/2019:23:54:20 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-8 5
127.0.0.1 - - [20/Apr/2019:23:54:20 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-5 1
127.0.0.1 - - [20/Apr/2019:23:54:20 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-8 4
127.0.0.1 - - [20/Apr/2019:23:54:20 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-8 3
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /home HTTP/1.1" 200 3318 http-bio-8082-exec-8 167
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-4 8
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-6 3
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-7 23
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 6
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-7 7
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 4
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-8 3
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-7 3
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-8 3
127.0.0.1 - - [20/Apr/2019:23:54:33 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-7 7
127.0.0.1 - - [20/Apr/2019:23:55:00 +0800] "GET /home HTTP/1.1" 302 - http-bio-8082-exec-1 84
127.0.0.1 - - [20/Apr/2019:23:55:00 +0800] "GET /login.do HTTP/1.1" 200 2730 http-bio-8082-exec-2 150
127.0.0.1 - - [20/Apr/2019:23:55:00 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 11
127.0.0.1 - - [20/Apr/2019:23:55:00 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [20/Apr/2019:23:55:01 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-8 17
127.0.0.1 - - [20/Apr/2019:23:55:01 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-7 46
127.0.0.1 - - [20/Apr/2019:23:55:01 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-5 51
127.0.0.1 - - [20/Apr/2019:23:55:01 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-6 66
127.0.0.1 - - [20/Apr/2019:23:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 25
127.0.0.1 - - [20/Apr/2019:23:55:01 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 8
127.0.0.1 - - [20/Apr/2019:23:55:08 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8082-exec-6 949
127.0.0.1 - - [20/Apr/2019:23:55:08 +0800] "GET /home HTTP/1.1" 200 3329 http-bio-8082-exec-6 49
127.0.0.1 - - [20/Apr/2019:23:55:08 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-10 6
127.0.0.1 - - [20/Apr/2019:23:55:08 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-9 5
127.0.0.1 - - [20/Apr/2019:23:55:08 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-5 5
127.0.0.1 - - [20/Apr/2019:23:55:08 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-5 4
127.0.0.1 - - [20/Apr/2019:23:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 5
127.0.0.1 - - [20/Apr/2019:23:55:08 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-5 6
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /home HTTP/1.1" 200 3262 http-bio-8082-exec-6 918
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-7 6
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-3 29
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-3 7
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 10
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-7 5
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-9 3
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-7 5
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:55:37 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-7 3
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /home HTTP/1.1" 200 3262 http-bio-8082-exec-6 165
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 15
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
127.0.0.1 - - [20/Apr/2019:23:55:48 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:55:55 +0800] "GET /home HTTP/1.1" 200 3262 http-bio-8082-exec-6 156
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-9 4
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-7 8
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-7 5
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-7 8
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 8
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-7 3
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:55:56 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-7 3
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /home HTTP/1.1" 200 3262 http-bio-8082-exec-10 144
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 11
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-4 8
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 13
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-1 20
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 28
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-2 43
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-7 8
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 8
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-7 6
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-9 1
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-7 5
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-7 7
127.0.0.1 - - [20/Apr/2019:23:56:15 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-7 4
127.0.0.1 - - [20/Apr/2019:23:56:50 +0800] "GET /home HTTP/1.1" 200 3288 http-bio-8082-exec-10 156
127.0.0.1 - - [20/Apr/2019:23:56:50 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
127.0.0.1 - - [20/Apr/2019:23:56:50 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8082-exec-4 9
127.0.0.1 - - [20/Apr/2019:23:56:50 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8082-exec-4 2
127.0.0.1 - - [20/Apr/2019:23:56:50 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Apr/2019:23:56:50 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 66
127.0.0.1 - - [20/Apr/2019:23:56:50 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 68
127.0.0.1 - - [20/Apr/2019:23:56:51 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8082-exec-4 4
127.0.0.1 - - [20/Apr/2019:23:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 6
127.0.0.1 - - [20/Apr/2019:23:56:51 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-4 4
127.0.0.1 - - [20/Apr/2019:23:56:51 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 2
127.0.0.1 - - [20/Apr/2019:23:56:51 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-4 4
127.0.0.1 - - [20/Apr/2019:23:56:51 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-5 7
127.0.0.1 - - [20/Apr/2019:23:56:51 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-4 8
