0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /home HTTP/1.1" 302 - http-bio-8083-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /login.do HTTP/1.1" 200 2730 http-bio-8083-exec-2 150
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8083-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:51 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8083-exec-9 613
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:51 +0800] "GET /home HTTP/1.1" 200 4146 http-bio-8083-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:51 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:51 +0800] "GET /img/logo.png HTTP/1.1" 200 18405 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:51 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:51 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:51 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:51 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:54 +0800] "GET /sys/user/user HTTP/1.1" 200 6953 http-bio-8083-exec-6 710
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:54 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:54 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:54 +0800] "POST /sys/role/queryAll HTTP/1.1" 200 333 http-bio-8083-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:54 +0800] "POST /sys/user/query HTTP/1.1" 200 123 http-bio-8083-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:14:54 +0800] "POST /sys/user/query HTTP/1.1" 200 123 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:15:13 +0800] "POST /sys/role/save HTTP/1.1" 200 41 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:15:13 +0800] "POST /sys/user/query HTTP/1.1" 200 123 http-bio-8083-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:15:51 +0800] "GET /sys/user/user HTTP/1.1" 200 6953 http-bio-8083-exec-6 192
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:15:52 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:15:52 +0800] "POST /sys/role/queryAll HTTP/1.1" 200 333 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:15:52 +0800] "POST /sys/user/query HTTP/1.1" 200 123 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:15:52 +0800] "POST /sys/user/query HTTP/1.1" 200 123 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:13 +0800] "POST /sys/user/save HTTP/1.1" 200 41 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:13 +0800] "POST /sys/user/query HTTP/1.1" 200 186 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:25 +0800] "GET /logout.do HTTP/1.1" 200 2730 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:25 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:31 +0800] "POST /login.do HTTP/1.1" 200 54 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:31 +0800] "GET /home HTTP/1.1" 200 4137 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:31 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:34 +0800] "GET /sys/user/user HTTP/1.1" 200 6953 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:34 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:34 +0800] "POST /sys/role/queryAll HTTP/1.1" 200 333 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:34 +0800] "POST /sys/user/query HTTP/1.1" 200 186 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:34 +0800] "POST /sys/user/query HTTP/1.1" 200 186 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:36 +0800] "GET /blogs/blogs/blogs HTTP/1.1" 200 6977 http-bio-8083-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:36 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:36 +0800] "POST /blogs/blogsType/queryAll HTTP/1.1" 200 404 http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:36 +0800] "POST /blogs/blogs/query HTTP/1.1" 200 187 http-bio-8083-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:36 +0800] "POST /blogs/blogs/query HTTP/1.1" 200 187 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:53 +0800] "POST /blogs/blogs/save HTTP/1.1" 200 41 http-bio-8083-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:53 +0800] "POST /blogs/blogs/query HTTP/1.1" 200 341 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:57 +0800] "GET /blogs/blogs/blogs HTTP/1.1" 200 6977 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:57 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:57 +0800] "POST /blogs/blogsType/queryAll HTTP/1.1" 200 404 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:58 +0800] "POST /blogs/blogs/query HTTP/1.1" 200 341 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:16:58 +0800] "POST /blogs/blogs/query HTTP/1.1" 200 341 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:18:03 +0800] "GET /teach/student/student HTTP/1.1" 200 6947 http-bio-8083-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:18:03 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:18:04 +0800] "POST /teach/student/query HTTP/1.1" 200 156 http-bio-8083-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:18:04 +0800] "POST /teach/student/query HTTP/1.1" 200 156 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:18:09 +0800] "GET /teach/classes/classes HTTP/1.1" 200 6900 http-bio-8083-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:18:09 +0800] "GET /easyui/demo.css HTTP/1.1" 404 981 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:18:10 +0800] "POST /teach/classes/query HTTP/1.1" 200 163 http-bio-8083-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:00:18:10 +0800] "POST /teach/classes/query HTTP/1.1" 200 163 http-bio-8083-exec-4 11
